- name: "BugBounty/Pentest/HackTheBox Build for Kali Linux VM on M1 (ARM64)"
  hosts: localhost
  connection: local
  roles:
    - system-configuration
    - install-go-tools
    - install-other-tools
    - install-burpsuite
    - browser-configuration
