---
addon_urls:
  - "https://addons.mozilla.org/firefox/downloads/file/3616827/foxyproxy_basic-7.5.1.xpi"
  - "https://addons.mozilla.org/firefox/downloads/file/3343599/cookie_quick_manager-0.5rc2.xpi"
  - "https://addons.mozilla.org/firefox/downloads/file/4124210/wappalyzer-6.10.63.xpi"
  - "https://addons.mozilla.org/firefox/downloads/file/4121906/ublock_origin-1.50.0.xpi"
